<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative{
            position: relative;
            border:1px solid rgb(236, 210, 210) ;
            width:30%;
            height: 400px;
            margin: 25%;
           
            
        }
        .relative p{
            position: absolute;
            background-color: orange;
            color: white;
            border: 1px solid orange;
            width:25%;
            font-size: 15px;
            height: 10%;
            margin-top: 50% ;
            margin-left: 40%;
       text-align: center;
           margin-bottom: 50%;
           padding: 15% 0% 0 0%;
           

        }
        .relative p span{
          position: absolute;
          bottom: 5%;
          left:25%;  
          padding: 15% 0% 0% 0%;
         

        }
        .relative p span sup{
        font-size: 5px;
        position: absolute;
        }
    </style>
</head>
<body>
    <div>
        <div class="relative">
            <p><span>Orange<sup >TM</sup></span></p>
        </div>
    </div>
</body>
</html>