<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="" href="">
    <style> 
        /** {
  text-align: center;
  color: blue;
}*/
        #para1 {
          text-align: center;
          color: red;
        }
       .center{
        text-align: center;
          color: red;
       }
       p.center {
  text-align: center;
  
}
/*h1, h2, p {
  text-align: center;
  color: red;
}*/
p,h2{
    font-family: "Times New Roman", Times, serif;
    /*font-style: normal;
    font-weight: normal;
    font-variant: small-caps;*/
    font-size: 40px;
    background-color: rgb(226, 230, 173);
    /*background-image: url("cat.PNG");
      background-size:cover* طولها/ contain عقدها وممكن يكرر
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: right top;
    
    text-align: center;
    direction: rtl;


  /*  p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}*/
/*border-width: 5px;
border-width: 25px 10px 4px 35px;
border-color: green;*/
border-color: red green blue yellow;
border-style: dotted solid ;
/*border: 5px solid red;*/
border-radius: 30px;
}
/*p:nth-child(odd) {
  background: red;
}
div:nth-child(2)  p:nth-child(2){

}

p:nth-child(even) {
  background: lightgreen;
}*/

        </style>
 
</head>
<body>
    
<p>The first paragraph.</p>
<p>The second paragraph.</p>
<p>The third paragraph.</p>
<p>The fourth paragraph.</p>
<p>The fifth paragraph.</p>

    <h1 style="color:blue;text-align:center;">This is a heading</h1>
<p id="para1">This is a paragraph.</p>
<h2   class="center"  >hello</h2>
<div style="width: 200px; height: 400px ; border: 2px solid red;">
    <p>
    1
    </p>
    <p>2</p>
    <p>3</p>
</div>
<div>
    <p>
    4
    </p>
    <p>5</p>
    <p>6</p>
</div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="" href="">
    <style> 
        /** {
  text-align: center;
  color: blue;
}*/
        #para1 {
          text-align: center;
          color: red;
        }
       .center{
        text-align: center;
          color: red;
       }
       p.center {
  text-align: center;
  
}
/*h1, h2, p {
  text-align: center;
  color: red;
}*/
p,h2{
    font-family: "Times New Roman", Times, serif;
    /*font-style: normal;
    font-weight: normal;
    font-variant: small-caps;*/
    font-size: 40px;
    background-color: rgb(226, 230, 173);
    /*background-image: url("cat.PNG");
      background-size:cover* طولها/ contain عقدها وممكن يكرر
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: right top;
    
    text-align: center;
    direction: rtl;


  /*  p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}*/
/*border-width: 5px;
border-width: 25px 10px 4px 35px;
border-color: green;*/
border-color: red green blue yellow;
border-style: dotted solid ;
/*border: 5px solid red;*/
border-radius: 30px;
}
/*p:nth-child(odd) {
  background: red;
}
div:nth-child(2)  p:nth-child(2){

}

p:nth-child(even) {
  background: lightgreen;
}*/

        </style>
 
</head>
<body>
    
<p>The first paragraph.</p>
<p>The second paragraph.</p>
<p>The third paragraph.</p>
<p>The fourth paragraph.</p>
<p>The fifth paragraph.</p>

    <h1 style="color:blue;text-align:center;">This is a heading</h1>
<p id="para1">This is a paragraph.</p>
<h2   class="center"  >hello</h2>
<div style="width: 200px; height: 400px ; border: 2px solid red;">
    <p>
    1
    </p>
    <p>2</p>
    <p>3</p>
</div>
<div>
    <p>
    4
    </p>
    <p>5</p>
    <p>6</p>
</div>
</body>
>>>>>>> 5e7e7a73b1db93c2a8db1413eee8d079ee7098c2
</html>