<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            padding:10px;
          
            color: white;
            font-weight:bold;
            height: 700px;
            text-align: center;
            

        }
        .iteam1{
            padding: 70px 70px 70px 70px;
        }
        .iteam11{
            background-color: white;
            
        }
        .iteam12{
            background-color: white;
        }
    </style>
</head>
<body>
    <div   style="background-color: gold;"  class="parent">
        <div style="font-size: 30px; background-color: rgb(77, 156, 77); "   class="iteam1">1</div>
        <div style="font-size: 30px; background-color:rgb(31, 215, 235); padding: 70px 70px 70px 70px;"   class="iteam2">2</div>
        <div style="font-size: 30px; background-color: purple; padding: 70px 70px 70px 70px;"   class="iteam3">3</div>
        <div  style="font-size: 30px; background-color: rgb(24, 1, 63); padding: 70px 70px 70px 70px;"  class="iteam4">4</div>
        <div style="font-size: 30px; background-color: rgb(223, 223, 139); padding: 70px 70px 70px 70px;"   class="iteam5">5</div>
        <div style="font-size: 30px;background-color: orange; padding: 70px 70px 70px 70px;"   class="iteam6">6</div>
        <div style="font-size: 30px; background-color:red; padding: 70px 70px 70px 70px;" class="iteam7">7</div>
        <div style="font-size: 30px; background-color: grey; padding: 70px 70px 70px 70px;" class="iteam8">8</div>
        <div style="font-size: 30px; background-color: greenyellow; padding: 70px 70px 70px 70px ;" class="iteam9">9</div>
        <div style="font-size: 30px; background-color: rgb(24, 55, 29) ; padding: 70px 70px 70px 70px;" class="iteam10">10</div>
        <div class="iteam11" ></div>
        <div class="iteam12"></div>
       </div> 
</body>
</html>