<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: auto auto;
            height: 700px;
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 30px;
        }
        .div1 , .div2{
            padding:300px;
        }
    </style>
</head>
<body>
  <div class="parent">
    <div class="div1" style="background-color: orange;">First Part</div>
    <div class="div2" style="background-color: blue;">Second Part</div>
  </div>  
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: auto auto;
            height: 700px;
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 30px;
        }
        .div1 , .div2{
            padding:300px;
        }
    </style>
</head>
<body>
  <div class="parent">
    <div class="div1" style="background-color: orange;">First Part</div>
    <div class="div2" style="background-color: blue;">Second Part</div>
  </div>  
</body>
>>>>>>> 5e7e7a73b1db93c2a8db1413eee8d079ee7098c2
</html>