<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
       <style>
        .flex{
            border: 2px solid gold;
            background-color: gold;
            display: flex;
            height: 1000px;
            font-weight: bold;
           
            
        }
        .iteam1{
            background-color: green;
            text-align: center;
            width:277px;

        }
        .iteam2{
            background-color: yellow;
            text-align: center;
            width:277px
        }
        .iteam3{
            background-color: purple;
            text-align: center;
            width:277px
        }
        .iteam4{
            background-color: grey;
            text-align: center;
            width:277px
        }
        .iteam5{
            background-color: blue;
            text-align: center;
            width:277px
        }
        .iteam6{
            background-color: orange;
            text-align: center;
            width:277px
        }
        .iteam7{
            background-color: pink;
            text-align: center;
            width:277px
        }
        .iteam8{
            background-color: red;
            text-align: center;
            width:277px
            
            
           
        }
        .iteam9{
            background-color: brown;
            text-align: center;
            width:277px
            
        }
    </style>
</head>
<body>
   <div style="font-size: 30px; color: white;"   class="flex">
    <div style="font-size: 30px; color: white;"   class="iteam1">1</div>
    <div style="font-size: 30px; color: white;"   class="iteam2">2</div>
    <div style="font-size: 30px; color: white;"   class="iteam3">3</div>
    <div  style="font-size: 30px; color: white;"  class="iteam4">4</div>
    <div style="font-size: 30px; color: white;"   class="iteam5">5</div>
    <div style="font-size: 30px; color: white;"   class="iteam6">6</div>
    <div style="font-size: 30px; color: white;" class="iteam7">7</div>
    <div style="font-size: 30px; color: white;" class="iteam8">8</div>
    <div style="font-size: 30px; color: white ;" class="iteam9">9</div>
   </div> 
</body>
</html>