<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto ;
    grid-template-columns: auto auto auto ;
    gap: 10px;
}
.grid1{
display: grid;
grid-template-columns: auto ;
grid-column: 1/-1;
height: 150px;
gap: 10px;
}
.grid2{
    display: grid;
    grid-template-columns: auto;
    grid-column:1/2 ;
    height: 400px;
    gap: 10px;
}
.gridnav{
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    height: 200px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    
}
.grid3{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    grid-column: 2/3;
    gap: 10px;;
    height: 400px;
}
.grid4{
    display: grid;
    gap: 10px;
}
@media screen and (min-width:481px) and (max-width:768px){
   .grid1{
   
    
    height: 100px;
    gap: 10px;
 
   } 
   .grid2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: auto;
    
    grid-column: 1/-1;
    
    height: 100px;
    gap: 10px;

   }
   .gridnav{
    display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto;

    gap: 10px;
    height: 50px;
   }
   .grid3{
    display: grid;
    grid-template-columns: auto  ;
    grid-template-rows: auto auto auto auto auto;
    grid-column: 1/4;
    gap: 10px;
    height:200px;
   } 
   .grid4{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    height: 100px;
    grid-column: 1/-1;

   }
}

@media screen and (max-width:480px){
    .grid1{
        height: 50px;
    }
    .grid2{
        display: grid;
    grid-template-columns: auto;
    grid-column:1/4;
    height: 200px;
    gap: 10px;
    }
    .gridnav{
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 5px;
    height: 200px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    
}
.grid3{
    display: grid;
    grid-template-columns: auto  ;
    grid-template-rows: auto auto auto auto auto;
    grid-column: 1/4;
    gap: 5px;
    height:100px;
    padding-top: 10px;
   } 
   .grid4{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    height: 50px;
    grid-column: 1/-1;

   }}
    </style>
</head>
<body>
    <div class="parent">
        <div class="grid1">
<div class="head" style="background: rgb(0, 255, 255);" ></div>
        </div>
    <div class="grid2">
<div class="nav" style="background-color: orange;">
<div class="gridnav">
<div class="nav1 " style="background-color: white;"></div>
 <div class="nav2" style="background-color: white"></div>
  <div class="nav3" style="background-color: white"></div>
  <div class="nav4" style="background-color: white"></div>
</div>
</div>
    </div>
<div class="grid3">
<div class="main1" style="background-color: grey;"></div>
<div class="main2" style="background-color: grey;"></div>
<div class="main3" style="background-color: grey;"></div>
<div class="main4" style="background-color: grey;"></div>

<div class="foot" style="background-color: grey;"></div>   
</div>
<div class="grid4">
<div class="side" style="background-color: green;"></div>
</div>
    </div>
</body>
</html>