<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: auto auto auto auto auto auto;
            grid-template-columns:auto auto auto ;
            gap: 10px 20px;

            
            
        }
        .g1{
            grid-column: 1/4;
            height: 40px;
        }
        .g2{
            grid-column: 1/3;
            height: 40px;
        }
        .g8{
            grid-column: 2/4;
            height: 40px;

        }
        
        .g13{
            grid-column: 1/4;
            height: 40px;
        }
        .grid2{
            display: inline-grid;
            grid-template-columns: auto auto auto auto ;
            grid-column: 1/4;
            gap: 20px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="grid">
<div  style=" background-color: gray;" class="g1"></div>
<div style="background-color: blue;" class="g2"></div>
<div style="background-color: aqua;" class="g3"></div>
<div style="background-color: yellow; height: 40px;" class="g4"></div>
<div style="background-color: yellow;" class="g5"></div>
<div style="background-color: yellow;" class="g6"></div>
<div style="background-color: aqua;" class="g7"></div>
<div  style="background-color: blue;" class="g8"></div>
<div class="grid2">
    <div style="background-color: orange;" class="g9"></div>
    <div style="background-color: orange;" class="g10"></div>
    <div style="background-color: orange;" class="g11"></div>
    <div style="background-color: orange;" class="g12"></div>
</div>
<div style="background-color: gray;" class="g13"></div>
    </div>
</body>
</html>