#logo{
    height: 50px; 
    width: 70px;
  }
  .navbar{
    position: fixed;
    top: 0;
    width: 100%;
  }
  .nav-link{
    color:#E4DCCF;
   
     font-family: Arial;
     font-size: 25px;
     
}

#parent{
    display: grid;
   grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
   grid-area:10px;


}
#grid1{
    grid-column: 1/12;
    background-color: #E4DCCF;
    height: 940px;
}

#name{
    position: relative;
    animation-name: example; 
    animation-duration: 2s;
    animation-timing-function: linear;
   font-size: 90px;
  grid-column: 1/6;
  height: 150px;
    padding-top:250px;
    padding-left: 300px;

}
 @keyframes example {
    0%   { left:0px; top:0px;}
    50%  { left:500px; top:0px;}
    100%  { left:0px; top:0px;}
    
  } 

#profile{

  
width: 600px;
height: 800px;
grid-column:6/12 ;

margin-top: -400px;
margin-left: 1200px;

}
#spec{
height: 600px;
width: 200px;
  
grid-column:6/12 ;

margin-top: -700px;
margin-left: 1700px;

}
#field{
    position: relative;
    animation-name: example; 
    animation-duration: 2s;
    animation-timing-function: linear;
font-size: 50px;
grid-column: 3/6;
height:50px;
padding-left: 300px;
margin-top: 200px;


}
#qoute{
   
   grid-column: 3/6;
   height: 50px;
    padding-left:300px;
    padding-top: 60px;
  
 font-size: 30px;
}

#grid2{
    display: grid;
    background-color: #7D9D9C;
    height: 700px;
   
    grid-column: 1/12;
   
    gap: 10px;

}
#abouth{
    /* position: relative;
    animation-name: example; 
    animation-duration: 5s;
    animation-timing-function: linear;*/
   font-size:60px;
    color: #E4DCCF; 
     font-family: Arial;
     grid-column: 1/12;
     text-align: center;
     padding-top: 30px;
}
#aboutme{
  
  grid-row: 2;
   grid-column:1/12;
    color: #E4DCCF;
     font-size:30px; 
     font-family: Arial;
     padding-left: 300px;
     padding-top: 40px;
}
#flower2{
    grid-row: 3;
    grid-column: 9/12;
}
#grid2 div:hover{
    transform: translate(100px);
}
.cv{
grid-row: 3;
grid-column: 4/7;
height:60px;
background-color: #E4DCCF;
border-radius: 30px;
padding-left:60px;
padding-top: 15px;
color: #7D9D9C;
font-size:25px;
margin-top: 40px;
}

#grid3{
    display: grid;
    grid-column: 1/12;
    background-color: #E4DCCF; 
    height: 800px;
}
#eduhead{
    
  font-size: 60px;
    color: #7D9D9C;
    font-family: Arial;
    grid-column: 1/12;
    text-align: center;
    padding-top: 30px;
}
#edu{

    color: #7D9D9C; 
    font-size: 25px;
     font-family: Arial;
    grid-row: 2;
    grid-column: 1/7;
    padding-left: 500px;

}
#tecno{
    width:400px;
   grid-column: 9/12;
   padding-left: 50px;
   padding-top: 30px;
   padding-right: 30px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}
.bold{
    font-size: 30px;
    color: black;
}

#grid4{
    display: grid;
    grid-column: 1/12;
    background-color: #7D9D9C; 
    height: 1000px;
    gap: 10px;
        

}
#headskill{
    font-size: 60px;
  color: #E4DCCF; 
  font-family: Arial;
  grid-column: 1/12;
  text-align: center;
  padding-top: 30px;
  height: 100px;
}
#grid5{
    grid-column: 1/3;
    grid-row: 2;
background-color:#E4DCCF;
    width:400px;
    height: 150px;
    padding-left: 50px;
    margin-left: 100px;
    padding-top:30px;
   
    font-size: 50px;
    border-radius: 30px;

}
 #grid4 p:hover{
    
  height: 200px;
  width:300px;
  background-color:chartreuse;

}
#g1{
    transition: width 2s, height 4s;
    grid-row: 2;
    grid-column: 4/6;
font-size: 30px;


height: 200px;
padding-top: 50px;
margin-left: -150px;
width:250px ;


}
#g2{
    transition: width 2s, height 4s;
    grid-row: 2;
    grid-column: 6/8;
    font-size: 30px;
   
 
    height: 200px;
    padding-top:50px ;
  
    width:250px ;
    padding-left: 10px;   
}
#g3{
    transition: width 2s, height 4s;
    grid-row: 2;
    grid-column: 9/12;
    font-size: 30px;
   
   
    height: 200px;
    padding-top:50px ;
   
    width:250px ;
    padding-left: 10px;   
} 
#grid6{
    grid-area: 3;
    grid-column: 1/7;
    background-color: #E4DCCF;
    
    width:500px;
    height: 200px;
    padding-left: 50px;
    margin-left: 100px;
    padding-top: 50px;
  
    font-size: 50px;
    border-radius: 30px;
}
#grid4 p:hover{
    
    height: 200px;
    width:300px;
    background-color:bisque;
  
  }
  #list:hover{
  
    
        height: 600px;
        width:600px;
        background-color:bisque;
      
      
  }
#list{
    transition: width 2s, height 4s;
    
    grid-row: 3;
   
grid-column:8/12 ;
   font-size: 40px;
   width: 400px;
   padding-left: 100px;
   padding-top: 50px;
   margin-left: -700px;
   height: 500px;

}



 #grid7{
    display: grid;
    grid-column: 1/12;
    height: 1000px;
    background-color:#F0EBE3;
}

#experhead{
   
    grid-row: 1;
   grid-column: 1/12;
    color: #576F72;
    font-family: Arial;
    text-align: center;
    padding-top: 30px;
    height: 100px;
    font-size: 60px;
   
}





#exp{
    grid-row: 2;
    grid-column: 1/5;
    font-family: Arial;
    padding-left: 120px;
   
   
    width:500px;
    /* margin-left: 200px; */
   font-size: 20px;
   margin-top: 20px;
}
#coffee{
    box-shadow: 0 4px 8px 0 #576F72, 0 6px 20px 0#576F72;
    grid-row: 1;
    grid-column: 2/4;
    width:400px;
    height:400px;
    margin-top:200px;
    margin-right: 50px;
    margin-left: 100px;
}
    
   
   
#porte{
    box-shadow: 0 4px 8px 0 #576F72, 0 6px 20px 0#576F72;
    grid-row: 1;
    grid-column: 5/8;
    width:600px;
    height:400px;
    margin-top:200px;
    margin-left: 100px;
}
 #exp2{
    grid-row: 2;
   margin-top: 30px;
    width:600px;
    margin-left: 100px;
    padding-left: 50px;
    font-size: 20px;
 }
 #grad{
    box-shadow: 0 4px 8px 0 #576F72, 0 6px 20px 0#576F72;
grid-row: 1;
grid-column: 9/12;
width:400px;
height: 400px;
margin-top:200px;
margin-left: -500px;

 }
 #exp3{
    grid-row: 2;
    margin-top: 30px;
    width:500px;
    margin-left:100px ;
    padding-left: 70px;
    font-size: 20px;
    
 }

/* 
 #github{
   
  
  
    grid-area: 4;
    grid-column: 1/12;
   
    color: #576F72 ;
    ;
   
   
 
 text-align: center;
 padding-top: 10px;
 border-radius: 20px;
 margin-left:100px;
 margin-top: -30px;

} */


#grid8{
    display: grid;
    grid-column: 1/12;
    background-color: #576F72; 
    height: 1000px;
    gap: 10px;  
}
#certhead{
   font-size: 60px;
  color: #E4DCCF; 
  font-family: Arial;
  grid-column: 1/12;
  text-align: center;
  padding-top: 30px;
  height: 100px;
}
#certe1{
    grid-row: 2;
    color: #E4DCCF; 
  font-family: Arial;
  grid-column: 1/12;

  height: 100px;

  margin-left: 100px;
  font-size: 30px;
  margin-right: 40px;
 
}
#html{
    grid-row: 3;
    width:400px;
    height: 400px;
    grid-column: 1/4;
 
    margin-left: 50px;
}
#Css{
    grid-row: 3;
    width:400px;
    height: 400px;
    grid-column: 5/8;
    
   
}
#js{grid-row: 3;
    width:400px;
    height: 400px;
    grid-column: 9/10;

    
}


#grid9{
background-color: #7D9D9C;
display: grid;
    grid-column: 1/12;
    height: 400px;
    gap: 10px; 
  

}
#language{
    grid-row: 1/3;
    font-size: 60px; 
  color: #E4DCCF; 
  font-family: Arial;
  grid-column:1/4 ;
  text-align: center;
  padding-top: 30px;
  height: 150px;
  margin-top:100px;
  background-color: #576F72;
  width: 400px;
  border-radius: 30px;
  margin-left: 200px;
}
#arabic{
grid-row: 2;
grid-column: 4/8;
    font-size: 40px;
    height: 50px;
    margin-top: -100px;
    margin-left: -150px;
    
   
  
}
#english{
    grid-row: 3;
    grid-column:4/8 ;
    font-size: 40px;
    height: 50px;
    margin-top: -100px;
margin-left: -150px;

  
}

.material-symbols-outlined{
color: gold;
width: 30px;
height: 700px;
}
#s1{
    color: grey;
}

#grid10{
 
 
    background-color:  #E4DCCF;
    display: grid;
    grid-column: 1/12;
    height: 700px;
    gap: 10px; 
}
#refe{
   
  font-family: Arial;
  grid-column: 1/12;
  text-align: center;
  padding-top: 30px;
  height: 100px;
  font-size: 60px;

}
#detail{
   grid-row: 3;
   grid-column: 1/4;
    font-size: 20px;
    padding-left: 300px;
grid-column: 1/4;
margin-left: -200px;

}
#link1{
    grid-row: 4;
    grid-column: 1/4;
    font-size: 20px;
    padding-left: 300px;  
    color: blue;
  margin-left: -200px;
margin-top: -50px;
}
#i1{
    grid-row: 2;
    grid-column: 1/4;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 100px;

}
#i2{
    grid-row: 2;
    grid-column: 5/7;
    width: 200px;
    height: 200px;
    border-radius: 50%;
   

}
#detail2{
    grid-row: 3;
    grid-column: 5/7;
     font-size: 20px;
     padding-left: 300px;
 margin-left: -300px;

 
 }
 #link2{
    grid-row: 4;
    grid-column: 5/7;
    font-size: 20px;
    padding-left: 300px;  
    color: blue;
 
margin-top: -50px;
margin-left: -200px;
}
#i3{
    grid-row: 2;
    grid-column:8/12;
    width: 200px;
    height: 200px;
    border-radius: 50%;
   

}
#detail3{
    grid-row: 3;
    grid-column: 8/12;
     font-size: 20px;
     padding-left: 300px;
 margin-left: -300px;

 
 }
 #link3{
    grid-row: 4;
    grid-column: 8/12;
    font-size: 20px;
    padding-left: 300px;  
    color: blue;
 
margin-top: -50px;
margin-left: -200px;
}

#grid11{
    background-color:  #576F72;
    height:300px;
    display: grid;
    grid-column: 1/12;
    gap: 10px;

}
 #logo7{
    grid-row: 1;
grid-column: 1/5;
height: 200px;
width: 200px;
padding-left: 50px;
padding-top: 70px;
}
#foot{
grid-row: 1;
    grid-column:10/12;
    height: 100px;
    padding-top: 100px;
    font-size: 20px;
} 
.my-facebook-icon {
    font-family: 'Material Icons';
    font-size:40px;
  }

  .my-phone-icon {
    font-family: 'Material Icons';
    font-size: 40px;
  }
  
  #content{
    grid-row: 1;
 grid-column: 6/9;
    font-size:20px;
    margin-top: 70px;
    margin-left: -100px;

  
  }
  
  