<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      background-color: red;
      display: grid;
      grid-template-columns: repeat(3,auto);
      grid-template-rows: repeat(4,100px);
    grid-template-areas: 
    "head head head"
    "nav main side"
    "nav main side"
    "foot foot foot"
    ;
      gap: 10px;
      
    }
    .parent div{
background-color: gold;
    }
    .header {
     grid-area: head;
    }
    .nav {
      grid-area: nav;
    }
    .footer{
     grid-area: foot;
    }
    .side{
      grid-area: side;
    }
    .main{
      grid-area: main;
    }
    
  </style>
</head>
<body>
  <div class="parent">
    <div class="header">HEADER</div>
    <div class="nav"> nav</div>
    <div class="main">maincontent</div>
    <div class="side">sidebar</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>